<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>飞凡智慧生活O2O开放平台运营管理中心</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="description" content="飞凡智慧生活O2O开放平台运营管理中心">
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <base href="/">
  </head>
  <body ng-app="app" ng-strict-di ng-cloak>
    <app>
    </app>
  </body>
</html>
