.nav-padding {
  padding-left: 10px;
}

.store-list-popup {
  position: fixed;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: rgba(0, 0, 0, 0.7);
  z-index: 1024;

  .modal-dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    margin-top: -200px;
    margin-left: -200px;

    .qrcode-image {
      text-align: center;

      img {
        height: 280px;
        max-width: 100%;
      }
    }
  }
}