<div class="page-title">
  <div class="title">
    <h1>员工管理</h1>
  </div>
</div>
<div class="conter-wrapper track-list-wrapper">
  <div class="panel bp-panel-primary">
    <div class="panel-heading">
      <div class="panel-title">门店查询</div>
    </div>
    <div class="panel-body">
      <form action="">
      <div class="row">
        <div class="col-md-3 form-group">
            <label>页面类型</label>
            <select class="form-control"
              ng-options="option.page_type_name for option in vm.pageTypes track by option.id"
              ng-model="vm.selectObj.pageType"></select>
        </div>
        <div class="col-md-3 col-md-offset-1 form-group">
          <label>业务线</label>
          <select class="form-control"
              ng-options="option.business_name for option in vm.business track by option.business_code"
              ng-model="vm.selectObj.business"></select>
        </div>
        <div class="col-md-3 col-md-offset-1 form-group">
          <label>页面名称</label>
          <input type="text" class="form-control"
            ng-model="vm.filter.page_name">
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 form-group">
          <label>按钮名称</label>
          <input type="text" class="form-control"
            ng-model="vm.filter.button_name">
        </div>
        <div class="col-md-3 col-md-offset-1 form-group">
          <label>埋点状态</label>
          <select class="form-control"
            ng-model="vm.filter.status">
            <option value="">所有状态</option>
            <option value="0">草稿</option>
            <option value="10">待审核</option>
            <option value="20">审核驳回</option>
            <option value="30">待上线</option>
            <option value="40">已上线</option>
            <option value="50">已下线</option>
          </select>
        </div>
        <div class="col-md-3 col-md-offset-1 form-group">
          <label>创建人</label>
          <input type="text" class="form-control"
            ng-model="vm.filter.create_name">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 form-group">
          <label>修改人</label>
          <input type="text" class="form-control"
            ng-model="vm.filter.update_name">
        </div>

        <div class="col-md-6 col-md-offset-1 form-group">
          <label for="">修改时间：</label>
          <div class="row">
            <div class="col-xs-6 for-after-line">
              <div class="dropdown">
                <a class="dropdown-toggle"
                   id="dropdown1"
                   role="button"
                   data-toggle="dropdown"
                   data-target="#"
                   href="#">
                  <div class="input-group">
                    <input type="text"
                           placeholder="请选择开始时间"
                           class="form-control"
                           data-ng-model="vm.filter.update_start_time">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-calendar"></i>
                </span>
                  </div>
                </a>
                <ul class="dropdown-menu"
                    role="menu"
                    aria-labelledby="dLabel">
                  <datetimepicker
                    data-ng-model="vm.filter.update_start_time"
                    data-datetimepicker-config="{ dropdownSelector: '#dropdown1' ,modelType: 'YYYY-MM-DD HH:mm:ss'}"/>
                </ul>
              </div>
            </div>
            <div class="col-xs-6">
              <div class="dropdown">
                <a class="dropdown-toggle"
                   id="dropdown2"
                   role="button"
                   data-toggle="dropdown"
                   data-target="#"
                   href="#">
                  <div class="input-group">
                    <input type="text"
                           placeholder="请选择截止时间"
                           class="form-control"
                           data-ng-model="vm.filter.update_end_time">
                <span class="input-group-addon">
                  <i class="glyphicon glyphicon-calendar"></i>
                </span>
                  </div>
                </a>
                <ul class="dropdown-menu"
                    role="menu"
                    aria-labelledby="dLabel">
                  <datetimepicker
                    data-ng-model="vm.filter.update_end_time"
                    data-datetimepicker-config="{ dropdownSelector: '#dropdown2' ,modelType: 'YYYY-MM-DD HH:mm:ss'}"/>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-footer panel-footer-btn-center">
      <button class="btn bp-btn-primary" type="button" 
        ng-disabled="vm.loading"
        ng-click="vm.search()">查询</button>
      <button class="btn bp-btn-default" ng-click="vm.reset()">重置</button>
    </div>
    </form>
  </div>
  <div class="bp-container">
    <div class="row btn-row">
      <div class="col-md-6">
        <button class="btn bp-btn-default" ng-click="vm.selectAll()">全选</button>
        <button class="btn bp-btn-default" 
          ng-if="vm.auths.offLine"
          ng-click="vm.offline()">下线</button>
        <button class="btn bp-btn-default" 
          ng-if="vm.auths.onLine"
          ng-click="vm.online()">上线</button>
        <button class="btn bp-btn-default" 
          ng-if="vm.auths.agree"
          ng-click="vm.agree()">审核通过</button>
        <button class="btn bp-btn-default" 
          ng-if="vm.auths.reject"
          ng-click="vm.reject()">审核驳回</button>
      </div>
      <div class="col-md-5 col-md-offset-1 btn-align-right">
      <button class="btn bp-btn-default" ng-click="vm.exportExcel()">导出Excel</button>
        <button class="btn bp-btn-default" 
          ng-if="vm.auths.add"
          ng-click="vm.toAdd()">新增埋点</button>
        <button class="btn bp-btn-default" 
          ng-if="vm.auths.import"
          ng-click="vm.bulkImport()">批量导入</button>
        <button class="btn bp-btn-default" ng-click="vm.downloadTemplate()">
          模板下载
        </button>
      </div>
    </div>

    <div class="table-container">
      <div class="table-wrapper" ng-table="vm.tableParams">
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th> 选择 </th>
              <th> 埋点ID </th>
              <th> 页面类型 </th>
              <th> 业务线 </th>
              <th> 页面名称 </th>
              <th> 按钮名称 </th>
              <th> 创建人 </th>
              <th> 修改人 </th>
              <th> 埋点状态 </th>
              <th> 修改时间 </th>
              <th> 操作 </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="row in $data track by $index">
              <td> 
                <input type="checkbox" 
                      value="{{row.id}}"
                      ng-checked="vm.selection.indexOf(row.id) > -1"
                      ng-click="vm.toggleSelection(row.id)"
                      > 
              </td>
              <td> {{row.track_code}} </td>
              <td> {{row.track_page_type_name}} </td>
              <td> {{row.business_name}} </td>
              <td> {{row.page_name}} </td>
              <td> {{row.button_name}} </td>
              <td> {{row.create_name}} </td>
              <td> {{row.update_name}} </td>
              <td> {{row.status | statusFilter}} </td>
              <td> {{row.update_time}} </td>
              <td> 
                <a class="btn bp-btn-default btn-xs" 
                  ng-click="vm.detail(row.id)">查看</a>
                <button class="btn bp-btn-default btn-xs" 
                  ng-if="vm.auths.onLine"
                  ng-disabled="row.status !== 30"
                  ng-click="vm.online(row.id)">上线</button>
                <button class="btn bp-btn-default btn-xs" 
                  ng-if="vm.auths.offLine"
                  ng-disabled="row.status !== 40"
                  ng-click="vm.offline(row.id)">下线</button>
              </td>
            </tr>
            <tr class="lx-list-sp-tr" ng-if="!$data || !$data.length">
              <td colspan="10" style="text-align: center">
                <div class="text-center" ng-show="vm.loading">
                  <i  class="glyphicon glyphicon-refresh">数据加载中...</i>
                </div>
                <div class="text-center" ng-if="!vm.loading && (!$data || !$data.length)">
                  <i class="glyphicon glyphicon-remove"></i>您查询的条件错误或查询的结果不存在，请重新查询
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>