.table {

	.table-info {
		width: 20%;
		margin-bottom: 0;
		background-color: transparent;
		th {
			font-weight: normal;
			background-color: #eee;
			border-bottom: 0;
		}
	}

	.form-control {
		width: 40%;
		display: inline-block;
	}
}

.store-image {
	display: block;
	width: 270px;
	height: 150px;
	margin-bottom: 8px;
}