.tree{
    max-height: 550px;
    overflow-x: hidden;
    overflow-y: scroll;
}

.recordCount{
    height: 34px;
    line-height: 34px;
    float: right;
    padding-right: 10px;

    span.count{
      color:#b00;
    }
}
.pre-scrollable{
    border:1px solid #ccc;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td{
    border-bottom-width:0px;
}

ul.noStyle{
    list-style-type:none;
    padding-left: 0px;
}