/**
 * @author fengpeng
 */
.modal-dialog{
  .modal-content{
    border: 1px solid @modal-content-border-color;
    .modal-header{
      padding: 10px;
      background-color: @modal-header-bg-color;
      color: @modal-header-color;
      border-radius: 5px 5px 0 0;
      .modal-title {
        font-size: 16px;
      }
      .modal-close {
        float: right;
        font-size: 16px;
        font-weight: 200;
        cursor: pointer;
      }
    }
  }
  .modal-footer {
    text-align: center;
  }
}