/**
 * 页头
 * @author fengpeng
 */
 
 // 页头容器
 .page-header{
   background: @page-title-bg-color;
   border-bottom: none;
   padding: 15px;
   color: @page-title-font-color;
   // 标题
   h1{
     font-size: 16px;
     margin: 0;
     font-weight: 400;
   }
 }