.search-box {
    margin-bottom: 20px;
    padding: 15px 0;
    border: 1px solid #eaeaee;
    border-radius: 4px;

    div {
        padding: 0 0 0 8px;
    }

    select, input {
        display: inline-block;
        width: 100%;
        height: 34px;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        color: #555555;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        border-radius: 4px;
        -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
    }

    .city-select {
        width: 22%;
    }
}

.list-table {
    table {
        text-align: center;

        th {
            text-align: center;
        }
    }
}
